<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="box">
    <header class="header">
        <div class="container">
            <div class="head_flex">
                <div class="head_left">
                    <a href="index.html" class="logo">
                        <div class="brand">
                            bran<span class="brand-d">d</span>
                        </div>
                    </a>
                    <form class="header_middle">
                        <div class="browse_menu_hidden">
                            <div class="header_browse">
                                Browse
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                <div class="browse_menu transition_none" id ="ok">
                                    <div class="transform"></div>
                                    <p>women</p>
                                    <div>
                                        <a href="#">Dresses</a>
                                        <a href="#">Tops</a>
                                        <a href="#">Sweaters/Knits</a>
                                        <a href="#">Jackets/Coats</a>
                                        <a href="#">Blazers</a>
                                        <a href="#">Denim</a>
                                        <a href="#">Leggings/Pants</a>
                                        <a href="#">Skirts/Shorts</a>
                                        <a href="#">Accessories</a>
                                    </div>
                                    <p>men</p>
                                    <div>
                                        <a href="#">Tees/Tank tops</a>
                                        <a href="#">Shirts/Polos</a>
                                        <a href="#">Sweaters</a>
                                        <a href="#">Sweatshirts/Hoodies</a>
                                        <a href="#">Blazers</a>
                                        <a href="#">Jackets/vests</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="search" id="search" class="header_search" placeholder="Search for Item...">
                        <div class="header_search_submit" type="submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </form>
                </div>
                <div class="head_right">
                    <div class="cart">
                        <div class="items_number">
                            <span id="item_number"></span>
                        </div>
                        <div class="cart-hide">
                            <div class="transform"></div>
                            <div class="cart_price">
                                <p>TOTAL</p>
                                <p>$<span id="total_price">0</span>.00</p>
                            </div>
                            <a class="cart_checkout" href="checkout.html">Checkout</a>
                            <a class="cart_to_cart" href="shopping_cart.html">Go to cart</a>
                        </div>
                    </div>
                    <div class="my-Account"> My Account
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <nav class="top_menu">
            <div class="container">
                <ul class="menu">
                    <li><a class="active-link-menu" href="index.html">home</a></li>
                    <li>
                        <a href="product.html">man</a>
                        <div class="mega_menu">
                            <div class="transform"></div>
                            <div class="mega-in">
                                <p>women</p>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <a href="#">Blazers</a>
                                <a href="#">Denim</a>
                                <a href="#">Leggings/Pants</a>
                                <a href="#">Skirts/Shorts</a>
                                <a href="#">Accessories</a>
                            </div>
                            <div class="mega-in">
                                <div>
                                    <p>women</p>
                                    <a href="#">Dresses</a>
                                    <a href="#">Tops</a>
                                    <a href="#">Sweaters/Knits</a>
                                    <a href="#">Jackets/Coats</a>
                                </div>
                                <div>
                                    <p>women</p>
                                    <a href="#">Dresses</a>
                                    <a href="#">Tops</a>
                                    <a href="#">Sweaters/Knits</a>
                                </div>
                            </div>
                            <div class="mega-in mega-in_last">
                                <div class="mega_right">
                                    <p>women</p>
                                    <a href="#">Dresses</a>
                                    <a href="#">Tops</a>
                                    <a href="#">Sweaters/Knits</a>
                                    <a href="#">Jackets/Coats</a>
                                </div>
                                <div class="layer-mega">
                                    <div>super sale!</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="single_page.html">women</a>
                        <div class="mega_menu">
                            <div class="transform"></div>
                            <div class="mega-in">
                                <p>women</p>
                                <a href="#">Dresses</a>
                                <a href="#">Tops</a>
                                <a href="#">Sweaters/Knits</a>
                                <a href="#">Jackets/Coats</a>
                                <a href="#">Blazers</a>
                                <a href="#">Denim</a>
                                <a href="#">Leggings/Pants</a>
                                <a href="#">Skirts/Shorts</a>
                                <a href="#">Accessories</a>
                            </div>
                            <div class="mega-in">
                                <div>
                                    <p>women</p>
                                    <a href="#">Dresses</a>
                                    <a href="#">Tops</a>
                                    <a href="#">Sweaters/Knits</a>
                                    <a href="#">Jackets/Coats</a>
                                </div>
                                <div>
                                    <p>women</p>
                                    <a href="#">Dresses</a>
                                    <a href="#">Tops</a>
                                    <a href="#">Sweaters/Knits</a>
                                </div>
                            </div>
                            <div class="mega-in mega-in_last">
                                <div class="mega_right">
                                    <p>women</p>
                                    <a href="#">Dresses</a>
                                    <a href="#">Tops</a>
                                    <a href="#">Sweaters/Knits</a>
                                    <a href="#">Jackets/Coats</a>
                                </div>
                                <div class="layer-mega">
                                    <div>super sale!</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">kids</a></li>
                    <li><a href="shopping_cart.html">accoseriese</a></li>
                    <li><a href="#">featured</a></li>
                    <li><a href="checkout.html">hot deals</a></li>
                </ul>
            </div>
        </nav>
        <div class="slider">
            <div class="container">
                <div class="slider_img">
                    <div class="slider_text">
                        <span class="slider_text_brand">the brand</span><br>
                        <span class="slider_text_lux"> of luxerious</span>
                        <span class="slider_text_fashion">fashion</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="offers">
                <div class="parent">
                    <a href="product.html" class="item item1">
                        <div class="white_block">
                            <span class="white_text_1"> hot deal </span>
                            <br> <span class="white_text_2">for men </span>
                        </div>
                    </a>
                    <a href="shopping_cart.html" class="item item2">
                        <div class="white_block">
                            <span class="white_text_1"> luxirous &amp; trendy </span>
                            <br> <span class="white_text_2">accesories </span>
                        </div>
                    </a>
                </div>
                <div class="parent">
                    <a href="single_page.html" class="item item3">
                        <div class="white_block">
                            <span class="white_text_1"> 30% offer </span>
                            <br> <span class="white_text_2">women </span>
                        </div>
                    </a>
                    <a href="#" class="item item4">
                        <div class="white_block">
                            <span class="white_text_1"> new arrivals</span>
                            <br> <span class="white_text_2">for kids </span>
                        </div>
                    </a>
                </div>
            </div>
            <section class="fetured">
                <h2 class="fetured_text_1">fetured items </h2>
                <p class="fetured_text_2">Shop for items based on what we featured in this week </p>
                <div class="fetured_parent" id="featured_parent">
                    <a href="single_page.html" class="fetured_item">
                        <div class="item_back">
                            <img id="item1" class="item_img" src="img/index/featured_items/layer-1.png" alt="layer-1.png">
                        </div>
                        <div class="fetured_text">Mango People T-shirt</div>
                        <div class="fetured_cont">
                            <div class="fetured_price">
                                $52.00
                            </div>
                            <div class="stars stars_fetured">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="blockhover" onclick="return false">
                            <div class="imgfix">
                                <i class="sprite sprite-forma-1"></i>
                                <p class="block">Add to Card</p>
                            </div>
                        </div>
                    </a>
                    <a href="single_page.html" class="fetured_item">
                        <div class="item_back">
                            <img id="item2" class="item_img" src="img/index/featured_items/layer-3.png" alt="layer-3.png">
                        </div>
                        <div class="fetured_text">Mango People T-shirt</div>
                        <div class="fetured_cont">
                            <div class="fetured_price">$52.00</div>
                            <div class="stars stars_fetured">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="blockhover" onclick="return false">
                            <div class="imgfix">
                                <i class="sprite sprite-forma-1"></i>
                                <p class="block">Add to Card</p>
                            </div>
                        </div>
                    </a>
                    <a href="single_page.html" class="fetured_item">
                        <div class="item_back">
                            <img id="item3" class="item_img" src="img/index/featured_items/layer-4.png" alt="layer-4.png">
                        </div>
                        <div class="fetured_text">Mango People T-shirt</div>
                        <div class="fetured_cont">
                            <div class="fetured_price">$52.00</div>
                            <div class="stars stars_fetured">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="blockhover" onclick="return false">
                            <div class="imgfix">
                                <i class="sprite sprite-forma-1"></i>
                                <p class="block">Add to Card</p>
                            </div>
                        </div>
                    </a>
                    <a href="single_page.html" class="fetured_item">
                        <div class="item_back">
                            <img id="item4" class="item_img" src="img/index/featured_items/layer-5.png" alt="layer-5.png">
                        </div>
                        <div class="fetured_text">Mango People T-shirt</div>
                        <div class="fetured_cont">
                            <div class="fetured_price">$52.00</div>
                            <div class="stars stars_fetured">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="blockhover" onclick="return false">
                            <div class="imgfix">
                                <i class="sprite sprite-forma-1"></i>
                                <p class="block">Add to Card</p>
                            </div>
                        </div>
                    </a>
                    <a href="single_page.html" class="fetured_item">
                        <div class="item_back">
                            <img id="item5" class="item_img" src="img/index/featured_items/layer-6.png" alt="layer-6.png">
                        </div>
                        <div class="fetured_text">Mango People T-shirt</div>
                        <div class="fetured_cont">
                            <div class="fetured_price">$52.00</div>
                            <div class="stars stars_fetured">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="blockhover" onclick="return false">
                            <div class="imgfix">
                                <i class="sprite sprite-forma-1"></i>
                                <p class="block">Add to Card</p>
                            </div>
                        </div>
                    </a>
                    <a href="single_page.html" class="fetured_item">
                        <div class="item_back">
                            <img id="item6" class="item_img" src="img/index/featured_items/layer-7.png" alt="layer-7.png">
                        </div>
                        <div class="fetured_text">Mango People T-shirt</div>
                        <div class="fetured_cont">
                            <div class="fetured_price">$52.00</div>
                            <div class="stars stars_fetured">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="blockhover" onclick="return false">
                            <div class="imgfix">
                                <i class="sprite sprite-forma-1"></i>
                                <p class="block">Add to Card</p>
                            </div>
                        </div>
                    </a>
                    <a href="single_page.html" class="fetured_item">
                        <div class="item_back">
                            <img id="item7" class="item_img" src="img/index/featured_items/layer-8.png" alt="layer-8.png">
                        </div>
                        <div class="fetured_text">Mango People T-shirt</div>
                        <div class="fetured_cont">
                            <div class="fetured_price">$52.00</div>
                            <div class="stars stars_fetured">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="blockhover" onclick="return false">
                            <div class="imgfix">
                                <i class="sprite sprite-forma-1"></i>
                                <p class="block">Add to Card</p>
                            </div>
                        </div>
                    </a>
                    <a href="single_page.html" class="fetured_item">
                        <div class="item_back">
                            <img id="item8" class="item_img" src="img/index/featured_items/layer-9.png" alt="layer-9.png">
                        </div>
                        <div class="fetured_text">Mango People T-shirt</div>
                        <div class="fetured_cont">
                            <div class="fetured_price">$52.00</div>
                            <div class="stars stars_fetured">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="blockhover" onclick="return false">
                            <div class="imgfix">
                                <i class="sprite sprite-forma-1"></i>
                                <p class="block">Add to Card</p>
                            </div>
                        </div>
                    </a>
                </div>
                <a href="#" class="browse_all">
                    Browse All Product
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
            </section>
            <div class="picture">
                <div class="picture_left">
                    <div class="picture_text">
                        <span class="picture_text_1">30% </span>
                        <span class="picture_text_2">offer </span> <br>
                        <span class="picture_text_3">for women</span>
                    </div>
                </div>
                <div class="picture_right">
                    <article class="picture-icon1">
                        <a href="#">
                            <h4>Free Delivery</h4>
                        </a>
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.</p>
                    </article>
                    <article class="picture-icon2">
                        <a href="#"><h4>Sales & discounts</h4></a>
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.</p>
                    </article>
                    <article class="picture-icon3">
                        <a href="#"><h4>Quality assurance</h4></a>
                        <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                            models.</p>
                    </article>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="back_opacity">
                <div class="sub container">
                    <article class="sub_left">
                        <div class="sub_left_ava"></div>
                        <p class="sub_left_text">"Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                            purus condimentum a. Aliquam condimentum mattis neque sed pretium"</p>
                        <h4 class="sub_left_pod">Bin Burhan</h4>
                        <p class="sub_span">Dhaka, Bd</p>
                        <div class="click_bar">
                            <div class="click"></div>
                            <div class="click_active"></div>
                            <div class="click"></div>
                        </div>
                    </article>
                    <div class="sub_right">
                        <div class="sub_right_h">Subscribe</div>
                        <div class="sub_right_p"> FOR OUR NEWLETTER AND PROMOTION</div>
                        <form class="sub_right_form">
                            <input class="email-subscribe" id="email_subscribe" placeholder="Enter Your Email" required
                                   pattern="\S+@[a-z]+.[a-z]+">
                            <button class="email-subscribe-submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="company_information">
                <article class="left_menu">
                    <a href="index.html" class="logo">
                        <h3 class="brand"> bran<span class="brand-d">d</span></h3>
                    </a>
                    <p class="left_menu_text"> Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits.
                        Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                        <br>
                        <br> Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize
                        superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                </article>
                <nav class="right_menu">
                    <ul>
                        <li>company</li>
                        <li><a href="#">home</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    <ul>
                        <li>information</li>
                        <li><a href="#">tearms &amp; condition</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">how to buy</a></li>
                        <li><a href="#">how to sell</a></li>
                        <li><a href="#">promotion</a></li>
                    </ul>
                    <ul>
                        <li>shop category</li>
                        <li><a href="#">men</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">child</a></li>
                        <li><a href="#">apparel</a></li>
                        <li><a href="#">browse all</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer-flex">
            <div class="copyrights">&copy; 2017 Brand All Rights Reserved.</div>
            <ul class="footer_icons">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                <li><i class="fa fa-pinterest-square" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus-square" aria-hidden="true"></i></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>